[gd_scene load_steps=12 format=3 uid="uid://dutcdtdc0ygky"]

[ext_resource type="Script" path="res://gameObjects/player/player.gd" id="1_8atvp"]
[ext_resource type="Script" path="res://gameObjects/player/scripts/PlayerMovement.gd" id="2_w2um5"]
[ext_resource type="Shader" path="res://gameObjects/player/player.gdshader" id="2_xp7a0"]
[ext_resource type="Shader" path="res://gameObjects/player/dustParticles.gdshader" id="3_hk4tg"]
[ext_resource type="Script" path="res://gameObjects/player/scripts/CameraMovement.gd" id="3_ub28p"]
[ext_resource type="PackedScene" uid="uid://w4utvnmipwxv" path="res://gameObjects/objects/Box.tscn" id="4_0gr36"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3rsb5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7lx21"]
render_priority = 0
shader = ExtResource("2_xp7a0")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_djl6f"]
material = SubResource("ShaderMaterial_7lx21")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_400ti"]
render_priority = 0
shader = ExtResource("3_hk4tg")

[sub_resource type="SphereMesh" id="SphereMesh_1b3m4"]
material = SubResource("ShaderMaterial_400ti")
radius = 0.1
height = 0.2

[node name="Player" type="Node3D"]
script = ExtResource("1_8atvp")

[node name="PlayerBody" type="CharacterBody3D" parent="."]
top_level = true
script = ExtResource("2_w2um5")

[node name="Box" parent="PlayerBody" instance=ExtResource("4_0gr36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20839, -0.56734)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3rsb5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_djl6f")

[node name="DustParticleSpawner" type="CPUParticles3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.167882, 0.540837)
emitting = false
amount = 15
lifetime = 0.3
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
mesh = SubResource("SphereMesh_1b3m4")
direction = Vector3(0, 0, 1)
spread = 30.0
flatness = 0.1
gravity = Vector3(0, 20, 10)
initial_velocity_min = 0.1
initial_velocity_max = 10.0
damping_min = 5.0
damping_max = 8.0
color = Color(0.74902, 0.372549, 0, 0.792157)

[node name="CamOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_ub28p")

[node name="h" type="Node3D" parent="CamOrigin"]

[node name="v" type="Node3D" parent="CamOrigin/h"]

[node name="SpringArm3D" type="SpringArm3D" parent="CamOrigin/h/v"]
spring_length = 6.0
margin = 1.0

[node name="Camera" type="Camera3D" parent="CamOrigin/h/v/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.013)
fov = 80.0
