[gd_scene load_steps=5 format=3 uid="uid://bvuo37cr1wwmp"]

[ext_resource type="Script" path="res://alt_lightning/multi_mesh_instance_3d.gd" id="1_7cfiw"]
[ext_resource type="Shader" path="res://alt_lightning/alt-lightning.gdshader" id="1_kvhaj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54nu6"]
render_priority = 0
shader = ExtResource("1_kvhaj")
shader_parameter/color_blue = Color(0.0780231, 0.129608, 0.418017, 1)
shader_parameter/flicker_speed = 10.0
shader_parameter/emission_energy = 100.0
shader_parameter/total_model_height = 5.0

[sub_resource type="PlaneMesh" id="PlaneMesh_62ihd"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_54nu6")

[node name="alt-lightning" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_62ihd")
script = ExtResource("1_7cfiw")
start_point_offset = Vector3(0, 10, 0)
n_segments = 30
jaggedness = 0.8
branch_chance = 0.8
max_branch_depth = 8
