[gd_scene load_steps=5 format=3 uid="uid://ddi3yvqoludkn"]

[ext_resource type="Texture2D" uid="uid://cgfflff1qje6g" path="res://gameObjects/cloud/FX_CloudAlpha01.png" id="1_mwsp7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mks16"]
emission_shape_scale = Vector3(1, 0.2, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 0.0
initial_velocity_min = 0.05
initial_velocity_max = 0.05
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ualll"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.552956, 0.552956, 0.552956, 1)
albedo_texture = ExtResource("1_mwsp7")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_cs66l"]
material = SubResource("StandardMaterial3D_ualll")
size = Vector2(10, 10)

[node name="Cloud" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 1000
lifetime = 600.0
preprocess = 2.0
explosiveness = 0.98
visibility_aabb = AABB(-40, -4, -41, 80, 8, 80)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mks16")
draw_pass_1 = SubResource("QuadMesh_cs66l")
